MONGO_URI = "mongodb+srv://tusharvaghela601:tusharVA%402003@inventra.xyr9k.mongodb.net/?retryWrites=true&w=majority&appName=Inventra"
NODE_ENV = development
JWT_SECRET=tusharVA2003
HOST = smtp.gmail.com
EMAIL =  tusharvaghela601@gmail.com 
EMAIL_PASSWORD =  bpjd xhpk jouh kvqg

